myapp.server-ip=192.168.34.56
myapp.name=My Config App
myapp.description=This is an examle

server.servlet.context-path=/my-todo-app


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=MST7MDT

